.app{
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav content content"
    "footer footer footer";
  grid-template-rows: 90px 1fr 60px;
  grid-template-columns: 10% 1fr 15%;
  grid-gap: 0px;
  height: 100vh;
  margin: 0;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
}


@media screen and (max-width: 900px) {
    .app{
        display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "content content content"
    "footer footer footer";
  grid-template-rows: 80px 55px 1fr 50px;
  grid-gap: 0px;
  height: 100vh;
  margin: 0;

  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
    }
  }